{{- if and (.Values.updater.enabled) .Values.rbac.create -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-in-place-binding
  labels:
    {{- include "vertical-pod-autoscaler.updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-in-place
subjects:
  - kind: ServiceAccount
    name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-actor-binding
  labels:
    {{- include "vertical-pod-autoscaler.updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-actor
subjects:
  - kind: ServiceAccount
    name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-target-reader-binding
  labels:
    {{- include "vertical-pod-autoscaler.updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-target-reader
subjects:
  - kind: ServiceAccount
    name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-evictioner-binding
  labels:
    {{- include "vertical-pod-autoscaler.updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-evictioner
subjects:
  - kind: ServiceAccount
    name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-status-reader-binding
  labels:
    {{- include "vertical-pod-autoscaler.updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}-status-reader
subjects:
  - kind: ServiceAccount
    name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
