{{- if and .Values.updater.enabled .Values.updater.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vertical-pod-autoscaler.updater.serviceAccount.name" . }}
  {{- if .Values.updater.serviceAccount.annotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.updater.serviceAccount.annotations "context" $ ) | nindent 8 }}
  {{- end }}
{{- end }}
